<!DOCTYPE html>
<html lang='ja'>
    
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
  <title>Crane &amp; i 研修制度</title>
</head>

<body>
    
  <div class="l-box">

    <header class="Header">
      <div class="Header__main">
        <div class="Header__head">
            <h1><a href="index.html"><img src="./images/logo.png" width="130px" height="90px"></a></h1>
        </div>
        <a class="Header__body" href="https://job.mynavi.jp/18/pc/corpinfo/displaySeminar/index?optNo=hafj0C&corpId=218019">
          <img src="./images/icon_form.png" width="51px" height="51px">
          <p>応募フォーム</p>
        </a>
      </div>
      <div class="Header__sub">
        <nav class="Header__menu">
          <ul class="Menu3">
            <a href="recruit-e.html"><li class="Menu3__item">募集要項&#40;エンジニア&#41;</li></a>
            <a href="recruit-s.html"><li class="Menu3__item">募集要項&#40;営業&#41;</li></a>
            <a href="training.html"><li class="Menu3__item">研修制度</li></a>
            <a href="faq.html"><li class="Menu3__item">Q&amp;A</li></a>
            <a href="benefit.html"><li class="Menu3__item">福利厚生</li></a>
            <a href="company.html"><li class="Menu3__item">会社概要</li></a>
          </ul>
        </nav>
      </div>
    </header>
    
    <section class="Training">
        <div class="ContentsTitle">
          <h3>研修制度</h3>
        </div>
        <div class="Training__head">
          <p>社員一人一人が自己の成長を高め、その成果を組織として集結させた結果、新しいビジネスチャンスや
          組織拡大が見えると当社は考えます。だからこそ当社では、社員一人一人が成長できる環境づくりを目指しています。</p>
        </div>
        <div class="Training__title">
          <h4>内定後</h4>
        </div>
        <div class="Training__body">
          <h5>内定者懇親会</h5>
          <p>内定後、入社前に内定者懇親会を実施致します。
          これから一緒に働く各内定者・先輩社員との交流をはかり、会社の雰囲気等を感じて頂きます。</p>
        </div>
        <div class="Training__img">
          <img src="./images/arrow.png" width="42px" height="44px">
        </div>
        <div class="Training__title">
          <h4>入社後</h4>
        </div>
        <div class="Training__body">
          <h5>入社式</h5>
          <p>社の一員として、社会人としての自覚を持ち、社会人としての第一歩を踏み出します。</p>
          <h5>新人研修</h5>
          <p class="Training__margin">入社後は下記の弊社独自の研修プログラムに取り組んで頂きます。</p>
          <ul>
            <li>ビジネスマナー研修</li>
            <li>セキュリティ研修</li>
            <li>PC基本操作研修</li>
            <li>資格取得研修</li>
            <li>先輩社員によるマンツーマンのフォローアップ研修</li>
            <li>営業研修&#40;先輩社員同行&#41;</li>
          </ul>
        </div>
    </section>
    
    <section class="InterviewPanel">
        <a class="InterviewPanel__half" href="interview01.html">
          <div class="InterviewPanel__head">
            <p>INTERVIEW 01</p>
          </div>
          <div class="InterviewPanel__main__1">
            <div class="InterviewPanel__sub">
              <p class="InterviewPanel__sub__1">代表</P>
              <p class="InterviewPanel__sub__2">遠藤 健太</P>
            </div>
            <div class="InterviewPanel__body">
              <p>「ありがとう」が聞こえる企業を目指して。</p>
            </div>
          </div>
        </a>
        <a class="InterviewPanel__half" href="interview02.html">
          <div class="InterviewPanel__head">
            <p>INTERVIEW 02</p>
          </div>
          <div class="InterviewPanel__main__2">
            <div class="InterviewPanel__sub">
              <p class="InterviewPanel__sub__1">エンジニア</P>
              <p class="InterviewPanel__sub__2">若林 聖也</P>
            </div>
            <div class="InterviewPanel__body">
              <p>まだまだ人も会社も成長過程、裏を返せば伸びしろアリ！</p>
            </div>
          </div>
        </a>
        <a class="InterviewPanel__half" href="interview03.html">
          <div class="InterviewPanel__head">
            <p>INTERVIEW 03</p>
          </div>
          <div class="InterviewPanel__main__3">
            <div class="InterviewPanel__sub">
              <p class="InterviewPanel__sub__1">営業</P>
              <p class="InterviewPanel__sub__2">村松 浩介</P>
            </div>
            <div class="InterviewPanel__body">
              <p>仕事に打ち込む理由は人それぞれ、何でも良い！</p>
            </div>
          </div>
        </a>
    </section>
  </div>
  
  <div class="l-box2">
    <footer class="Footer">
      <nav class="Footer__menu">
        <p>Contents</p>
        <ul class="Menu2">
          <a href="recruit-e.html"><li class="Menu2__item">募集要項&#40;エンジニア&#41;</li></a>
          <a href="recruit-s.html"><li class="Menu2__item">募集要項&#40;営業&#41;</li></a>
          <a href="faq.html"><li class="Menu2__item">Q&amp;A</li></a>
          <a href="benefit.html"><li class="Menu2__item">福利厚生</li></a>
          <a href="company.html"><li class="Menu2__item">会社概要</li></a>
        </ul>
      </nav>
      <div class="Menu2">
        <nav class="Footer__menu">
        <p>Interview</p>
        <ul class="Menu2">
          <a href="interview01.html"><li class="Menu2__item">01 代表　遠藤 健太</li></a>
          <a href="interview02.html"><li class="Menu2__item">02 エンジニア　若林</li></a>
          <a href="interview03.html"><li class="Menu2__item">03 営業　村松</li></a>
        </ul>
      </nav>
      </div>
      <div class="Footer__foot">
        <p>&copy; 2017 Crane＆I Co., Ltd.</p>
      </div>
    </footer>
  </div>
</body>
</html>